{
	"name": "@konceiver/:package_name",
	"version": "1.0.0",
	"description": ":package_description",
	"license": "MIT",
	"repository": "https://github.com/konceiver/:package_name",
	"main": "dist/index",
	"scripts": {
		"build": "tease build",
		"format": "tease format",
		"lint": "tease lint",
		"prepare": "tease install && tease build",
		"publish": "tease publish",
		"specs": "tease specs",
		"test": "tease test"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"fastify-plugin": "^3.0.0"
	},
	"devDependencies": {
		"@konceiver/tease": "^1.6.1"
	},
	"types": "dist/index",
	"authors": [
		{
			"name": "Brian Faust",
			"email": "brian@konceiver.dev",
			"homepage": "https://konceiver.dev",
			"role": "Developer"
		}
	]
}
